# globallypaid-sdk-dotnet

./: .gitignore  LICENSE  README.md
src/DeepStack.CSharp.Sdk/: DeepStack.CSharp.Sdk.csproj
src/DeepStack.CSharp.Sdk/Core/: DeepStackConfiguration.cs  DeepStackConstants.cs  DeepStackException.cs  HmacUtility.cs  HttpServiceClient.cs  HttpServiceClientAsync.cs  HttpServiceClientConfiguration.cs  HttpServiceClientResponse.cs
src/DeepStack.CSharp.Sdk/Entities/: Capture.cs  CardinalMPIResponse.cs  ChargeResponse.cs  Customer.cs  ModelBinderJsonConverter.cs  PaymentInstrumentCardOnFile.cs  PaymentInstrumentJsonConverter.cs  PaymentSourceJsonConverter.cs  Refund.cs
src/DeepStack.CSharp.Sdk/Entities/Base/: Entity.cs
src/DeepStack.CSharp.Sdk/Entities/Common/: Address.cs  BillingContact.cs  Checks.cs  Contact.cs  CreditCard.cs  Error.cs  Fee.cs  PaymentInstrument.cs  ShippingContact.cs  TransactionMeta.cs  TransactionParameters.cs
src/DeepStack.CSharp.Sdk/Entities/Interface/: IPaymentInstrument.cs  IPaymentSource.cs
src/DeepStack.CSharp.Sdk/Enums/: CofType.cs  CountryCode.cs  CurrencyCode.cs  ISO3166CountryCode.cs  PaymentSourceType.cs  PaymentType.cs
src/DeepStack.CSharp.Sdk/Extensions/: Extensions.cs
src/DeepStack.CSharp.Sdk/Requests/: BaseTokenResponse.cs  CaptureRequest.cs  ChargeRequest.cs  PaymentInstrumentRequest.cs  PaymentInstrumentTokenRequest.cs  PaymentSource.cs  PaymentSourceCardOnFile.cs  PaymentSourceRawCard.cs  RefundRequest.cs  TokenizeRequest.cs  UpdatePaymentInstrumentRequest.cs
src/DeepStack.CSharp.Sdk/Requests/Base/: Request.cs  RequestOptions.cs
src/DeepStack.CSharp.Sdk/Services/Base/: Service.cs
src/DeepStack.CSharp.Sdk/Services/v1/: CaptureService.cs  ChargeService.cs  CustomerService.cs  (+3 more)
src/GloballyPaid.CSharp.Sdk/: GloballyPaid.CSharp.Sdk.csproj
src/GloballyPaid.CSharp.Sdk/Core/: GloballyPaidConfiguration.cs  GloballyPaidConstants.cs  GloballyPaidException.cs  HmacUtility.cs  HttpServiceClient.cs  HttpServiceClientAsync.cs  HttpServiceClientConfiguration.cs  HttpServiceClientResponse.cs
src/GloballyPaid.CSharp.Sdk/Entities/: Capture.cs  CardinalMPIResponse.cs  Charge.cs  ChargeResponse.cs  Customer.cs  ModelBinderJsonConverter.cs  PaymentInstrumentCardOnFile.cs  PaymentInstrumentJsonConverter.cs  Refund.cs
src/GloballyPaid.CSharp.Sdk/Enums/: CofType.cs  CountryCode.cs  CurrencyCode.cs  ISO3166CountryCode.cs  PaymentSourceType.cs  PaymentType.cs
src/GloballyPaid.CSharp.Sdk/Extensions/: Extensions.cs
src/GloballyPaid.CSharp.Sdk/Requests/: CaptureRequest.cs  ChargeRequest.cs  PaymentInstrumentRequest.cs  PaymentSource.cs  PaymentSourceCardOnFile.cs  PaymentSourceRawCard.cs  RefundRequest.cs  TokenizeRequest.cs  UpdatePaymentInstrumentRequest.cs
(+60 files in other folders)
